GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JWT=

HOST=
PORT=

OAUTH_REDIRECT=

APP_DB=
DB_USER=
DB_PWD=
DB_NAME=
DB_HOST=
DB_PORT=